# porthole

./: .editorconfig  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  lint.yml  release.yml
app/: build.gradle.kts  detekt.yml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevenfoerster/porthole/: PortholeApplication.kt
app/src/main/java/com/stevenfoerster/porthole/di/: AppModule.kt
app/src/main/java/com/stevenfoerster/porthole/network/: AllowlistManager.kt  ConnectivityChecker.kt  GatewayResolver.kt  HttpUrlConnectionFactory.kt
app/src/main/java/com/stevenfoerster/porthole/notification/: SessionForegroundService.kt  SessionNotificationManager.kt
app/src/main/java/com/stevenfoerster/porthole/session/: SessionConfig.kt  SessionManager.kt  SessionState.kt  SessionTimer.kt
app/src/main/java/com/stevenfoerster/porthole/settings/: PortholePreferences.kt
app/src/main/java/com/stevenfoerster/porthole/ui/: FirstRunScreen.kt  MainActivity.kt  MainScreen.kt  PortalScreen.kt  PortalSessionFinalizer.kt  SettingsScreen.kt
app/src/main/java/com/stevenfoerster/porthole/ui/components/: SessionStatusBar.kt
app/src/main/java/com/stevenfoerster/porthole/ui/navigation/: PortholeRoutes.kt
app/src/main/java/com/stevenfoerster/porthole/ui/theme/: Theme.kt
app/src/main/java/com/stevenfoerster/porthole/ui/viewmodel/: MainViewModel.kt  PortalViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/stevenfoerster/porthole/webview/: PortholeWebViewClient.kt  WebViewSettings.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stevenfoerster/porthole/network/: AllowlistManagerTest.kt  ConnectivityCheckerTest.kt  GatewayResolverTest.kt
app/src/test/java/com/stevenfoerster/porthole/session/: SessionConfigTest.kt  SessionManagerTest.kt  SessionTimerTest.kt
app/src/test/java/com/stevenfoerster/porthole/ui/: PortalSessionFinalizerTest.kt
app/src/test/java/com/stevenfoerster/porthole/ui/viewmodel/: MainViewModelTest.kt  PortalViewModelTest.kt
docs/: ARCHITECTURE.md  CONTRIBUTING.md  SETUP.md  THREAT_MODEL.md
gradle/: libs.versions.toml
